{
	"folders": [
		{
			"path": "../../Shyam-GK-PSG_Hive-9111738"
		},
		{
			"path": "../../Nestjs"
		},
		{
			"path": "../../RegulationsPSG"
		},
		{
			"path": "../../intern"
		},
		{
			"path": "../../hackathon"
		},
		{
			"path": "../../pandas_test"
		},
		{
			"path": "C:/hack"
		},
		{
			"path": "../../cyp"
		},
		{
			"path": "../../college-yearly-planner-master/college-yearly-planner-master"
		},
		{
			"path": "C:/shoot"
		},
		{
			"path": ".."
		},
		{
			"path": "../../M"
		}
	],
	"settings": {}
}